## Title: <|cFF800080Hawk Shadow|r> Loot Master
## IconTexture: Interface\Addons\HSLootMaster\logo
## Author: Chantemort
## Version: 0.0.1
## SavedVariables: HSLootMasterDB
## DefaultState: enabled
## OptionalDependencies: Ace3, LibRealmInfo, LibDBIcon, LibDataBroker-1.1

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibRealmInfo\LibRealmInfo.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
#@end-no-lib-strip@

Core.lua
HSLM_LootHistory.xml